select json_to_record(info->>'SchoolDistrict') from tasks;

select DISTINCT json_object_keys(info::json) from tasks;

select info->>'path',
info->>'SchoolDistrict' as SchoolDistrict,
info->>'schoolplace' as schoolplace,
info->>'SchoolPlace' as SchoolPlace,
info->>'SchoolRegion' as SchoolRegion,
info->>'SchoolState' as SchoolState,
info->>'SheetNumber' as SheetNumber,
info->>'TeacherBirthPlace' as TeacherBirth,
info->>'TeacherDistrict' as TeacherDistrict,
info->>'TeacherRegion' as TeacherRegion,
info->>'TeacherState' as TeacherState
from tasks;


Select id, info from tasks where info->>'SchoolState' = '';

UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '4d55bd51-ceb4-4532-9d5f-5ffe68a6f586';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '5bf3e138-b722-46e3-8e60-2f8a297729c6';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '786c38e2-6a75-46ab-b6f4-533199fafcd4';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '2c7d7065-14b5-4bd2-8274-d4aa6c9f17c5';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '8747400f-2fb1-4b04-845b-e4bdcaf03446';
UPDATE tasks SET info = info || '{"SchoolState": "Appenzell Ausserhoden"}' WHERE id = '92a872a6-80a6-454b-b531-5eeae79cb9b9';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '9bbf1e6d-9910-4f20-aa22-a6e2669a2609';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'a539d492-a594-4953-8ba9-84b884bb02e1';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'b26afadd-3fc0-458f-9d9a-deb6c5145b39';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'bd051e1c-cf89-45a1-b95c-72af40816dcb';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'bead37e4-c414-4666-863e-cb0905b9b198';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2dda34ae-4e9e-4a5c-82a7-cb2aa0fc1bf8';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '143a0b82-d48a-430a-b8d0-53b15b94b0b8';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '1cecdeb2-97ad-4d79-bc04-aac58d444847';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2ed30521-6595-4f5c-9f5e-48e8695521ae';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '55b59900-be68-4319-a1f1-d9fc1394d8b8';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '5de6ad81-31f4-4b2b-9a6a-a14a413fd83d';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '62108e74-b2db-48a8-9998-c65a8c213b04';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '666bc774-1330-4633-91e2-5076f6716014';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '6fdb9061-02fc-4529-ba84-6aca564e793b';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '74d719e1-16be-4380-8b85-77b17e22c266';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '7ea923ed-1205-460e-87ff-870829028d9e';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '802f6542-8ced-4973-89fa-e164372a9751';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '8e3fb21d-ba87-4cfc-b1ed-ac4060c5acc6';
UPDATE tasks SET info = info || '{"SchoolState": "Glarus"}' WHERE id = '9e58a421-a018-47e3-8fc0-12ca15eba429';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'ab7abdfb-a7ea-438e-8c2c-6afa4256c544';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'b93df3b2-e106-4751-b5c2-21f19f1436d3';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ca19e125-e11d-4788-81d6-3ca26b698ef7';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'cfee3c3e-014a-497d-ba7b-f44070f1b1e3';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'd642a43c-0b55-4db8-8f1e-37828f55c55a';



UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '02b6334b-e514-489e-afa6-745ff5071a99';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Stadt"}' WHERE id = '37cebe17-b35e-451b-8c49-820be5350c3b';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '383bb0fc-032d-4e9b-a3f6-b6a730ce4e79';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '38596af7-0b48-4c32-bf10-7ca0d13fab31';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '3a9ad413-04c7-4835-a3fe-793091fc5f91';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '3dd82b19-6269-4869-b45e-a5597a640253';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '0728eee0-dbfc-475d-b8b7-7f59536384c6';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '3fd6a4b5-bf8b-4792-9745-deee884fbd56';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '3fdab2eb-bc2b-4634-a155-0461accd6834';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '406ccae3-222e-430e-82e3-029014ab69d7';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '42280be6-ab70-4a8d-b6a8-8e05448583ea';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '45ba99b4-205c-4a6f-a1b3-d6a4081bf7ba';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '45f87519-6afc-4b52-a0a5-68599d5565cb';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '46115055-540b-477a-9fee-d022265086fe';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '46242580-2d20-4987-b0e3-844bc71ef60f';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '46c8c71f-633a-4ac2-a26c-301b53277d3a';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '489721de-ca41-4cd8-a30f-ba8f6afac1ab';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Stadt"}' WHERE id = '4967223c-2611-4526-922f-9c21ad5a3d61';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '0c1909be-64d9-482f-afa7-6c9a94ea4e0a';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '4cca5d26-9af7-4920-b8ec-374cbeae3b75';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '4df99c11-3608-4cac-97f0-8c75634fb5a7';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '4ec5219c-1562-4549-bfd4-c6611165ed68';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '0f29f8b6-4e71-4dca-bdc1-eb981b168281';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '4ffc4fdd-9d03-4765-9088-0d4c4d6b3856';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '0fda1d65-5fe0-436f-a21f-696b26293998';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '515d2049-4739-42a7-be57-99b4d6632628';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '53c5e497-03b0-4b45-b68a-1d94a0f57651';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '557939ff-d610-4318-bee2-0d679a053422';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '559e0109-0bb6-4735-8a9f-7ef9f0a7797d';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '56c00d9b-46a5-45e8-ae18-8b14382a73c2';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '13c096d5-1f2c-4b38-9753-c86d93e2a2a3';
UPDATE tasks SET info = info || '{"SchoolState": "Schaffhausen"}' WHERE id = '59825633-e074-4ff2-ac2e-150e24dc469e';
UPDATE tasks SET info = info || '{"SchoolState": "Grisons"}' WHERE id = '599ce389-17c4-4bbe-9d4d-486dbe19fa04';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '5dc494a9-733c-411c-a57e-f6c302549586';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '5f3002f2-a271-483e-8921-d69ffea1d2ae';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '5fc66bb5-4b39-4c8d-9be2-13d258b73d78';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '6216d21c-b4b0-4431-b241-f7ca84adeceb';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '64816262-7613-492a-8e88-2a367eb64477';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '66327ac0-c1e0-40cb-ad50-24525570aeb3';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '1ba5da29-5d3c-459c-828c-2ff9effe1d07';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '69fc4413-ca10-40d3-b3fc-be6e7793f061';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '708c586f-d29f-46f9-9465-e69142bf6665';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '6bf0af66-0827-4cba-bf85-bb6fe378db5e';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '6cc5f59d-0f6d-4afe-982f-2262bcdf6d50';
UPDATE tasks SET info = info || '{"SchoolState": "Glarus"}' WHERE id = '6de98120-1a6f-4106-ab59-e0b511c6a082';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '6e950323-a988-44fc-8b8a-f616d17aeea4';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '6f08cc00-2294-47de-b9bf-e2cf60b5eb70';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '6f5d8620-12cf-40cc-a5c2-89766de3f5e4';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '703fdb0b-81d4-4b4e-adbd-2025b4bab2bd';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '70ba70fb-53fb-483c-bdeb-d7607306b6ad';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '71cf244e-731b-4d66-986a-2e8df82ab004';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '7585d340-c752-4c1f-bc33-4d082a046385';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '7610d0e9-6100-4dfe-a2a6-b0b367dbd216';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '784229ac-094a-4db1-8530-6592c816319e';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '2880b2c3-85c6-4f88-ac31-60131e638305';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '7ec95de7-bd0c-4806-b916-a99d4175e606';
UPDATE tasks SET info = info || '{"SchoolState": "St. Gallen"}' WHERE id = '8272bf0c-5e3e-44e1-98b1-33e8b3010d66';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '86acabe0-ef27-40d3-b5ac-97bd21ad2dac';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '88db998a-53e2-44a9-adc4-44f2ca1cec46';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '8b504b3a-3a92-49b0-9e05-37c33b153f81';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '8b679a47-1867-499e-9dd7-189c24ea4167';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '8d9eeb11-8bb5-4789-9b70-139a14678672';
UPDATE tasks SET info = info || '{"SchoolState": "Schaffhausen"}' WHERE id = '8ec141fe-40be-4af3-bc13-1c226be9b9a2';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '8ed302db-a3d2-43c0-a5cd-3445b8dc1f10';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '3300da14-0e67-4523-b9ce-aef59458c368';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '91fc2cbc-e71e-4c68-b48c-a101412458ce';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '94071923-6395-40c0-9b9e-6e38e1ccff6b';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '9918f3a5-ebda-46f5-9448-019eb5798c83';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '396c9821-8a6e-4b50-ae5b-076e2700d3ef';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '9d01f4f4-8c0f-4039-a02f-bcd5d2fbe51b';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '9d2188e0-af0b-4f8b-98e6-8ee6999f5c6f';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '9e90acf2-cb9f-4330-948f-6103c2a37fb3';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '9ff72995-bafc-411b-9bf0-2236c24c10ad';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'a0c9d7af-fc25-4674-b3e8-7ddd583a0ac0';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'a1d8197f-d343-4845-acfe-cbba3116f3b1';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'a28206a7-9f2f-4b67-8cd1-d86172cafd96';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'a3371f09-a9a6-4aa9-8a7f-69e5d3820e81';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'a39614bf-8bfa-42eb-af09-a64df92802c5';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'a4da5200-b4c9-4c54-a1ed-2d5cadf3c06e';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'a56dfff2-fbab-4ca1-8df9-5f3624c23c4e';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'a70a69a0-2fd1-4707-9e24-020287c3f596';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'c7853a6f-3f70-4e16-9478-8e7f15025bf3';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'a7d8f89c-3e4b-47c8-99bc-9d9b7204c4b4';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'aa259466-2452-445b-a9a2-07153bd16b0f';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'aa2f6461-eeb4-4918-95a4-5c5037bacf0c';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'ac2c2dad-b728-47a9-a4a6-9a15c10a1830';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'ae8a4a48-3169-4ceb-929d-a3f4ba6c36ef';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'b2e23aab-55ac-4f0d-83d5-0c5ba975bd52';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'b2fa97b5-e640-45f5-9c84-72bdf2337fdd';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'b3dd528a-7b1c-4625-9bda-af152b3146e7';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '018e9586-89ba-406c-bf0e-132fee6302c3';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'b4a7de77-a497-41b4-b9d2-e84d11720e21';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'b5786840-58a6-4dc4-89a1-7d029ca8629a';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'b5c794ea-d739-4efa-96b0-248ba3fd0ff5';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'b7225a36-29f7-4526-8c85-404c1e069127';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '02679191-24a1-4036-b53e-71dcc438858a';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'b8de2e9e-5df6-4601-af41-5f096d17bb98';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'bac3a076-74ff-44ce-aec7-67f2f123ae87';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'bb751870-5283-4101-bb0d-67309613b421';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'bc8bddf8-c264-4d2e-bde8-7e1281ccedc1';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '02d39de6-2aad-4d15-b41d-3ad3c378cbd5';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'bfc6d0ab-e0fe-4339-ae53-f2c32812f254';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'c0b8505a-a4ad-4390-bad6-17291fd10c7e';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '0455ebe6-0dff-4818-ae3d-140b2efc3bbc';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'c1e36de8-5cea-4f7a-b688-c75d41fe3b8d';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'c5a03d97-d9a3-4689-bda4-1014be9b4bd3';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '0561fadc-468d-4a6a-8a70-f78d5bd7bbea';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ca780581-301e-4c64-b26b-7c119a5206d9';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'cbc701ee-82db-4f00-83c2-adc16cc90720';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'cd78817d-86be-4e1b-93b2-c26a25700ad6';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'cd83eb17-8b84-4009-bb8e-105333e66f57';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'd17af357-e9d8-486b-912c-97a53c0f0d57';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'd33ef326-25f5-4bfb-a858-4057932c8603';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '06a9bb0d-17c4-490c-be4c-54cfecb5739a';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '06ea11c0-66dd-4add-a863-eab75f2e8414';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'dc7262d5-b7a4-458b-a624-f6814b9cd530';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'dc9d7ac4-addd-47af-bb5e-9f1228152471';
UPDATE tasks SET info = info || '{"SchoolState": "Luzern"}' WHERE id = 'ddc4e4a5-0f3c-4fe4-b0e5-1b40b0f4d3eb';
UPDATE tasks SET info = info || '{"SchoolState": "Fribought"}' WHERE id = 'e0386dc2-c701-4779-a42c-ec3d549e40b9';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'e103f479-af6a-4718-a01e-d59e3c87d74c';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'e1be7f68-7fb9-44ee-aa4d-9c505d032ecd';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'e3270268-8ca3-4352-a4d5-559557ba04cf';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'e36bcc49-0363-4f82-b133-b50232e0cab1';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'e3fdb194-c83d-4d3d-a8fc-ba128a4be0f7';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'e4f3e726-6dee-4b81-b232-baaad578bc9a';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'e5bd8c52-0ef8-4fb6-9535-66d4fb7533b6';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'e69f3975-acc3-4cd7-a6ef-473f3e2c8068';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'e885f820-8ab8-4fca-8341-1d1822b5b022';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'e90fd45f-8dc8-41e0-ab99-8089e1d5fe8e';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'e91dcdbb-2127-4dbf-a450-713b83573369';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ea62a170-2985-4f0d-ba01-9af1db52e466';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'ead5b14d-e4a3-438e-aa27-3ef0ec807098';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'eb341486-b5a4-4fe0-b01e-789fcbee289a';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'ec354bfe-bbf4-4961-a4a1-5f702114547e';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'f1912f02-2531-46b8-bbd2-8d479c9b625c';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'f1a09865-0c8a-4938-a278-1094dfde0b22';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'f337f378-1d77-4e4f-b5b5-2abe79153b0d';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'f37ca9e4-a434-4a24-89f5-fb5c6f78f7b2';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '09a6f3e9-5ce0-45f8-b605-1748a3c9bbb7';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '09a7cbe7-f7f0-48a1-b6d8-6176e69f73b1';
UPDATE tasks SET info = info || '{"SchoolState": "Obwalden"}' WHERE id = 'f768a40b-3cf8-4eb8-92a9-cf01cefa2aad';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'f8f7a055-ae3a-4cc1-ac29-ae15b925577e';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'f9015958-3cd4-4e19-b106-be0c96eeca90';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'f9cb9d11-df17-4069-8531-118505190007';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '0a4d5989-7fe3-4749-9d55-599925342959';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'fa7158b0-c0b2-48c1-aa11-42164fc831bb';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'fc186043-f654-44a5-9336-8884e3ea1cc4';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '29e26834-26c4-49ee-b2d9-c49f9e5ac3e0';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '0b9e57cf-dc68-45e4-bc29-6526b15da0ba';
UPDATE tasks SET info = info || '{"SchoolState": "Glarus"}' WHERE id = '11c55bdf-1019-415d-99ba-949fe9e115c7';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '0c64de54-d0f0-4aff-b132-d27f29c7b0d4';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '0dc6410d-ae5b-4363-b4c9-58441ea546b8';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '0ecc50e0-97db-49c6-8b0e-54cd597f2f80';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '104c2483-fcbf-47f6-b186-960ad78538fe';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '10cd95f2-4534-4d81-85f4-37c8fc81de6b';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '1342ff60-a263-4c13-a50e-6f8b097bd95f';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '14188d49-c812-49db-a947-175f9a0eb5cb';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '15206712-3c23-490f-967a-03dbbd6f4526';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '154887ae-ea9c-4653-81e5-8eaebd6c4d7a';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '1789fed9-2dce-4e8d-9ae4-34bb2fec6102';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '17f55921-26a7-4346-8327-dac6bb910207';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '1989d9bb-4f57-4dc0-9ad9-011000f22d55';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '1989ddcb-a304-4ae4-aed3-2e1f4cfa118d';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '1999962d-93be-4af4-98c1-5c3345420eba';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '1a315666-0a35-4af7-adee-77a045dc390b';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '1cc533e6-7e7c-4010-8c78-d7ab5f0cb20e';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '1d21575a-a041-4136-8389-c1c98a86c900';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '1d8f935c-7430-4817-ae0d-252f8f672c0b';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '1dcc4b41-7600-4c28-a2a8-fe7376b6b8df';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '1e685256-42ed-4c30-b943-1cfc73bc41de';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '1e91e0b1-7f76-4dc4-bd6e-cb9445ee28cb';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '1f026fbd-a906-4e31-8ef9-b88ed94f33f5';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '1fde1324-a9e9-4439-9e53-a8ff91e82e02';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '20ee30ba-967f-4ce3-b821-9cec0ebe2a11';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '216c54e4-58cf-42ab-832c-2a1b5d5743a0';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '2179226b-730c-4c9d-bff1-9f35187f3410';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '218dfea2-56df-4924-9152-9fb3f75866f3';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2396ab02-b2cb-49c7-9f13-5b5e56b5d2b2';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '24266f65-b4b0-4850-a501-49a37c043400';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '24f4f296-f9a0-4809-a07c-54a91207f4f8';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '255b03ed-c382-4496-8111-4311fb4a7172';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '25a12e57-313a-48c5-9b9a-392e90bb58b2';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '25af53f0-ba8a-4860-b09d-f7f17a3aadd6';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '263106cb-c0da-4dfe-9636-2d88732ccad1';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '28bbb0bf-53d9-4d49-bbba-5c40f2a1ea1b';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2930a636-5d13-4661-bc3e-5d970d6253ad';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '29edb49f-e00a-4976-93c4-2eda4a34fa6e';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2a139857-9394-4740-bb24-7fa42c805e70';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2a44f0cf-0ac7-4796-96f5-4cf3e3dd09b5';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2a5046c4-ffa3-4c84-8c32-9f33d584db2c';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2af39bdd-67ce-4b1f-a490-7d8e0ab99268';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '2b67982c-0722-45e1-a79b-fd427ef275f7';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '2c2a3b09-a235-40e8-af01-bd7083ead861';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '2e3cff27-a7af-4583-bdcf-4f5c68ae0703';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '3029f3df-0916-4599-9b38-1fb22d9890f7';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '3043dc01-abd7-4df5-8fb8-f85ca208d0a9';
UPDATE tasks SET info = info || '{"SchoolState": "Fribought"}' WHERE id = '30fadbd4-e960-43cf-b7e7-9132deac9d96';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '31dfa4b5-af8b-4619-82f9-93f5af26315c';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '33a7a9a2-0342-4333-b291-9ab072e43a14';
UPDATE tasks SET info = info || '{"SchoolState": "Obwalden"}' WHERE id = '375991f5-4451-47be-8973-a18428422967';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '399ed144-ec68-49ff-b9cd-e179d61a8887';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '3b358257-8bce-456b-b111-665147adcd0c';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '3c067092-67f2-4cec-9bc7-b59c129d98a3';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '3c6b51af-6a59-4560-8c18-a9f2a7dbb741';
UPDATE tasks SET info = info || '{"SchoolState": "St. Gallen"}' WHERE id = '3d2e778c-47a4-4723-b0ed-7e80a9c191ea';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '3e7de925-4168-427b-a6a1-d998adbdd8b8';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '3f18ae1c-eb82-43b4-a143-7d47e60a10a2';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '4081bd47-c2f8-463c-a138-1129f1edcb7f';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '421664e0-5f17-43a2-be8b-82ca7d877cf7';
UPDATE tasks SET info = info || '{"SchoolState": "Fribought"}' WHERE id = '42f26062-8a36-4e96-8331-5585f1648f52';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '44424a94-2226-49a4-8625-f7091d813636';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '44b6ed9e-5aa9-41eb-b3de-d6a901b3a628';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '44e2d392-c907-4719-81e6-62be3be4f970';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '462d4550-437e-40fd-807c-2f8becadabf8';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '49ed920a-5d35-4bd1-b12c-86d776b1a4a4';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '4b120f4f-96dd-4109-a6be-13a65040cad2';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '4b5eece6-94b6-4a85-a732-1fa45f6a2283';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '4ceb28a8-7af9-4f49-9a33-8f119a2858de';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '4d5f8546-74fd-417a-8577-48e9310af8d8';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '4e3823a8-378f-4343-bfa7-c3d7cb007cb3';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '4e4f0832-a42f-43f2-9b95-8662d35341f5';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '4ef6254b-ad64-4e52-aee9-22f92446ef4c';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '4f554013-bc2b-4cdc-aff1-2ed3f65bd1c9';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '4fd6ce10-0c35-4178-a65e-1ad98da1ef9a';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '50503996-9a98-4882-887f-55ac457d4745';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '51862b76-58ac-479e-b5b7-0b54be91558e';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '54241e54-2ce1-433b-8682-daf0fcb0a7ab';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '545feb1f-0bf3-4a52-b176-7e8dcd98b43d';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '56d94d5e-07ad-4955-9179-58725d5a3c0a';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '578a1af2-1a53-4e07-af01-8816173bb447';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '57bdf9f9-da16-47e0-a305-1c7d43bb3bed';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '59257975-7f78-42e8-af44-febcbf71caff';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '59b02a21-7067-404d-9600-6a3b1909c02c';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '5a7dee9b-e4cd-47f6-96ca-dfc6e2a13b1d';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '5b3ebb73-d84f-46a3-878c-a3cf48b32627';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '5daf8a19-5323-4395-abb1-bdbe7ca5f1c6';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '5e0fa2a3-83cb-4978-9dbf-9fa27fb2b11a';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '5f203b88-4fa1-45f0-a229-95c2fd2eac7a';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '5f9694ee-e990-4450-b7fd-d9d2b91aa3d6';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '5fc1b0eb-6462-49ae-87f8-7a6465762d61';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '6153ae09-37b4-4b9b-aa42-aecb332c8d3d';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '63bf98a9-669a-416d-ad34-4064e628aec3';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '643c6b80-3cd4-4953-af5a-13398af8db1d';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '64e06cd3-d82b-46f3-b2b6-943da7283697';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '656f407f-9782-4660-b546-3cb5befcdc7d';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '67915de0-0584-4638-97d3-73c0b69c0c3a';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = '683b0154-463d-4560-be47-7ff79671a32d';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '6a08ddea-5c60-4cdc-a353-5d3f4a02e72e';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '6bcd80d5-e385-4c90-9e51-4ec488f1da9a';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '6d75d493-648f-425b-a402-e4e170280120';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '6db09959-52a0-483d-b0b7-4e33ae68625f';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '6eb0bac0-7f26-4d17-939f-5eeb8c560d99';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '7023cac3-737a-4b97-96fa-01de88ff9af9';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '70a7957d-6668-4a86-944f-de37432b6893';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '70bfd5c6-8d58-4605-9e7b-f64382b8f297';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '710b074e-8ce7-4377-bb42-122e1aacd132';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '71983450-23ea-49a9-a991-7a62c9ec50cf';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '737e58b5-4f24-4662-9505-ea79d13c4446';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '756a8359-8b6e-453f-9b5b-c37c39ebd8e6';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '767d5c88-2d6c-40f6-b020-1bda3c20875f';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '7789e9ed-b5bc-4f65-8007-49dbf36e2edb';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '78031a37-7149-49b8-a118-87e1c6eb66e5';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '78fa3bb0-94b0-4b39-8349-1535e75b53b1';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '7b49ffdd-52bd-44e9-b19f-74adb0870ab8';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '7c5c93a7-b18c-4f92-bb3e-475a9cc74752';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '7cdcedec-198e-4660-80fe-a1387cfdd956';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '7e1b3df7-c50a-4e87-8f26-ad272c1093e1';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '7e24ef6e-a143-45b6-ae93-d9658d983099';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '7eb1d679-514a-4cc5-bda0-b5df20495513';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '8004d48e-66c8-4e94-92f7-6bac48c3bf98';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '801866aa-222d-49f9-b895-912b12c8a712';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '804b00ef-2146-4fa7-9360-f1053af56660';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '832443c8-f06e-4ebb-a763-3cc2244ed3e1';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '83ea535d-81d9-417b-9b3a-ed9403d26a3d';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '84417b3c-52d0-4e11-a13d-645a249402d5';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '8450df85-a1b1-4d77-82b8-2ece11646c17';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '847a31e6-b00c-4486-8243-e782df05c46a';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '85376f52-b5e2-4bc9-a656-0faa9c45f500';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '868ad233-e1fd-47c4-8905-5cec17705dfb';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '87602323-be42-4c85-b02f-d461000c7c66';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '8b993edb-830c-4792-86b9-ba9d15705bc8';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '8cba87fa-8722-4494-bf87-dab0466ba51e';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '8cef25dd-8040-41ff-a145-0ca89132960b';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '8d3d0585-2308-4f84-9c1c-854385668481';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '8d886e31-4ff2-47fd-b6b7-462fa862ca71';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '8df6e127-bcc8-4d72-ab44-1882a08c0f4b';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = '8e847501-22a8-47bb-9ce6-e8517901ab5c';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '8feb5be5-6304-47a6-942c-16810be9a357';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = '914ce948-e086-4497-954b-88017b08e0c4';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '922a33ad-7aef-4e60-ba74-f2c565ce12d1';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '9442e6bd-eae2-4011-bf9e-8c8738d34d52';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '9b3ab2cc-7d02-4495-90df-f48c765c66bb';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '9bfbe50a-15f4-4a21-8960-e7728f4413a1';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = '9cbd1448-9105-4377-929d-893b8a41bdd2';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = '9d01fd40-e62d-42ad-a8f1-3ecb887c7b05';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'a10712ac-8353-4ee3-bb6c-606a475edbf0';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'a1484039-1360-452a-a336-65ad8b0470ba';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'a27bfb2f-9eb1-41ff-9f0b-f404a6525679';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'a28601ee-1526-43b1-946b-6f3159514d8e';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'a361cef3-c3e2-44af-91da-4ce3bd37e177';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'a3af14f3-0b03-4029-9927-6a5017f5b9e2';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'a44b3767-afe7-44f7-bd14-09ca10f04844';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'a51cc98a-616d-44c4-8aec-88bfbe5aac8b';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'a5906ac7-29c8-4222-89c0-d9958f1f2177';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'a798b866-f0b1-4f8e-a3a3-a9c438b5d403';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'a938e8b3-d0c5-4980-8f59-e7ab4a280d9d';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'a98607cf-c7e7-452a-8f62-ee25607c3a34';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'a9b4e929-1771-4af7-bf0b-0c8d7dff3584';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'aaa8f7f0-230d-4230-8ed8-0ae7b6610fdd';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ac050a6b-73f5-42f3-a521-ec6a5376d70c';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ad30a1c0-c196-4efc-a55c-803bf7c1b471';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'add488b4-1b60-4b4a-bfe7-25c5841188b8';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'b0804376-3784-4318-937a-f73ecd733a15';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'b201950c-9d6b-487c-bf2f-44a5b2014eeb';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'b29c78cb-9f60-4069-9c82-167543a3ed58';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'b375125e-a6ff-4f91-a287-9e736593cb57';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'b4fb9d84-9324-4ede-9836-93153a4ccc8d';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'ba117bd3-e3b8-4783-b312-185f2917b1e7';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'bb350c10-9374-4faa-9bfa-6d2f4b3b4d94';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'bc1b5d4a-e0a6-485d-8dab-6a713a75049a';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'bd585a49-4933-4509-9bd1-5f4006f24b13';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'bdedc47f-628c-4840-bfa1-7cb3110f4119';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'be91c122-cdf6-4b49-a37c-31f13226f530';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'bf4cf7c1-c9cd-4ad5-b03f-c6ff691c8461';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'c1ba75d0-6ffc-4411-9ffb-9eb2a8a2124e';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'c39a8b83-da6f-4854-9307-1affb22068c8';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'c3b43cfd-6e52-4766-98cf-96f24d7ba0b0';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'c609a8f8-ce2e-4734-85d7-594f4bef6401';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'c78ace8a-3591-4de5-b7cb-d5dcbe4e68b0';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'c8c7c172-9920-4849-880f-01f6b5829aaa';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'cbcd9897-f0ca-4fcc-b20b-beb16c08a357';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ce3a2656-42ab-4a42-9b77-6ee4d88c58b9';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ce5fe496-5dc9-422f-af4d-ee4fe6861928';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'cfb93c4d-487a-401e-b069-39aa3c1a08dd';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'd1b7ba46-51fd-45a2-9bb7-fe37f20acc69';
UPDATE tasks SET info = info || '{"SchoolState": "Grisons"}' WHERE id = 'd1c221d6-052a-454b-993c-d12615e22f00';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'd4326ed5-3922-45ae-980e-dc02e7ae6ce9';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'd45f0dec-1a05-4054-8365-4a99c6c92d50';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'd76be58a-eddf-4718-a927-e13fb49500b1';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'd870d61b-664f-47b1-869c-dd3563faef91';
UPDATE tasks SET info = info || '{"SchoolState": "Obwalden"}' WHERE id = 'd8743ec1-e60e-4654-b262-bdefa5826695';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'da193e9b-0798-479b-b982-c6971b041700';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'da3d28a2-0881-49af-aa5d-5de2b0b419df';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'dcd00da0-62f9-478b-bc43-ec5609e7f092';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'dd7f26b3-852f-42aa-9338-ebf8bcd315f5';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'dda5e348-8107-490b-8dc4-510558f32698';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ddb71241-2af4-455d-acf1-8b15d8d5ef3a';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'e0fe7cb3-2db8-4e5d-a341-f6c82ff5c4fb';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'e1bb958d-5065-463a-806d-b1d4541cbf7d';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'e20af5b0-f492-4db7-9bf2-cd178c9fece3';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'e2ae26a8-e010-401e-b8b3-00f54b9306ad';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'e31dc4de-c52a-4766-b8fa-e4242615380c';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'e4cb2539-d9a4-45f7-b04e-71603badfbd3';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'e5b8569b-8189-4493-8b59-b6820f2725d4';
UPDATE tasks SET info = info || '{"SchoolState": "Solothurn"}' WHERE id = 'e5f09c6b-3214-45f4-bb78-6eb6d8911c49';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'e9ed2c1d-7f7b-4664-9a8c-5a1a88faa898';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'eb34684b-7a6c-4ea1-addb-2b8e5f35def3';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'ebe2af8a-b768-415c-9179-cab46e90a6c5';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'ed48dc5e-e7e5-4807-bfdb-326471082f46';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'eebaeeda-cdcc-49fd-9175-1162381e7fe8';
UPDATE tasks SET info = info || '{"SchoolState": "Bern"}' WHERE id = 'f23b388c-6e5d-4d73-bfea-947265f7bc2c';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'f34f2b63-fa07-4420-828c-fd06390890a4';
UPDATE tasks SET info = info || '{"SchoolState": "Zürich"}' WHERE id = 'f53af39a-82ce-458a-97e9-5b258ede9e3d';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'f7f69fdd-fc88-4444-b6ab-1dd30b325fc2';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'f9efb525-f85f-4ea0-ab7c-b4ae1457c624';
UPDATE tasks SET info = info || '{"SchoolState": "Basel-Landschaft"}' WHERE id = 'fc0e9952-21aa-4dc9-aa83-8fb1492ff30a';
UPDATE tasks SET info = info || '{"SchoolState": "Thurgau"}' WHERE id = 'fc943526-bd88-4693-bad4-3fae1eac312c';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'fd34466b-ced0-4546-9aab-3689b6621191';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = 'de5298db-b28f-45eb-80f8-5a2cbc2d6d73';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '26a146c0-4761-4cee-94c5-7612380dce67';
UPDATE tasks SET info = info || '{"SchoolState": "Aargau"}' WHERE id = '9f6b9ac9-9909-421e-9551-7fd6d95448ff';
